# LogFollow

app/: build.gradle  google-services.json
app/src/androidTest/java/vn/mrlongg71/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/mrlongg71/service/: LocationService.java  MainActivity.java  MyGeocoder.java
app/src/main/java/vn/mrlongg71/service/admin/adapter/: LogFollowGroupViewHolder.java  LogFollowViewHolder.java
app/src/main/java/vn/mrlongg71/service/admin/model/: LogFollowGroup.java
app/src/main/java/vn/mrlongg71/service/admin/view/: AdminActivity.java
app/src/main/java/vn/mrlongg71/service/core/: AppDatabase.java
app/src/main/java/vn/mrlongg71/service/core/helper/: DateHelper.java  Helper.java
app/src/main/java/vn/mrlongg71/service/event/: SmsListener.java
app/src/main/java/vn/mrlongg71/service/helper/: Helper.java
app/src/main/java/vn/mrlongg71/service/model/dao/: LogDao.java
app/src/main/java/vn/mrlongg71/service/model/database/: LogFollow.java
app/src/main/java/vn/mrlongg71/service/model/room/: Log.java  LogFollow.java
app/src/main/java/vn/mrlongg71/service/model/room/dao/: LogDao.java
app/src/main/java/vn/mrlongg71/service/notify/: AlarmUtils.java  NotificationScheduler.java  SchedulingService.java
app/src/main/java/vn/mrlongg71/service/receiver/: BootReceiver.java  SMSReceiver.java
app/src/main/java/vn/mrlongg71/service/service/: Restart.java
app/src/main/res/layout/: activity_admin.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/test/java/vn/mrlongg71/service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
